{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/lib",
      "!**/out",
      "!**/cache",
      "!**/broadcast",
      "!**/.next",
      "!**/dist",
      "!**/coverage",
      "!**/generated"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":NODE:", ":BUN:"],
              ":BLANK_LINE:",
              [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
              ":BLANK_LINE:",
              "@yotrade/**",
              ":BLANK_LINE:",
              [":ALIAS:", ":PATH:"]
            ]
          }
        },
        "useSortedKeys": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "preset": "recommended"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 15 }
        },
        "noForEach": "error",
        "useLiteralKeys": "off",
        "noUselessStringConcat": "error",
        "useSimplifiedLogicExpression": "error",
        "useWhile": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "noUndeclaredVariables": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noBarrelFile": "error",
        "noReExportAll": "error",
        "noDelete": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noGlobalEval": "error"
      },
      "style": {
        "noDefaultExport": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noUselessElse": "error",
        "noNestedTernary": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": { "level": "error", "options": { "syntax": "shorthand" } },
        "useConst": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useTemplate": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": { "requireAscii": true, "filenameCases": ["kebab-case"] }
        },
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": { "kind": "objectLiteralMember" },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE", "snake_case"]
              },
              {
                "selector": { "kind": "typeMember" },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE", "snake_case"]
              }
            ]
          }
        }
      },
      "suspicious": {
        "noConsole": { "level": "error", "options": { "allow": ["warn", "error", "info"] } },
        "noDebugger": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noVar": "error",
        "useAwait": "error"
      }
    }
  },
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": { "tailwindDirectives": true },
    "formatter": { "enabled": true },
    "linter": { "enabled": true }
  },
  "overrides": [
    {
      "includes": ["**/tsconfig*.json", "**/.vscode/*.json"],
      "json": {
        "parser": { "allowComments": true, "allowTrailingCommas": true }
      }
    },
    {
      "includes": [
        "**/*.config.{ts,mts,js,mjs}",
        "apps/*/src/app/**/{page,layout,loading,error,not-found,template,default,route,manifest,robots,sitemap,opengraph-image}.{ts,tsx}",
        "apps/*/src/middleware.ts"
      ],
      "linter": {
        "rules": {
          "style": { "noDefaultExport": "off" }
        }
      }
    },
    {
      "includes": ["**/*.{test,spec}.{ts,tsx}", "**/test/**", "**/scripts/**"],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": "off", "noExplicitAny": "off" },
          "style": { "noNonNullAssertion": "off" },
          "complexity": { "noExcessiveCognitiveComplexity": "off" }
        }
      }
    }
  ]
}
